<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="308.0" layoutY="24.0" text="Label" />
      <ComboBox layoutX="255.0" layoutY="56.0" prefWidth="150.0" />
      <Label layoutX="308.0" layoutY="106.0" text="Label" />
      <AnchorPane layoutX="27.0" layoutY="130.0" prefHeight="251.0" prefWidth="629.0" style="-fx-background-color: gray;" />
      <AnchorPane layoutX="27.0" layoutY="401.0" prefHeight="251.0" prefWidth="629.0" style="-fx-background-color: gray;" />
      <Label layoutX="316.0" layoutY="668.0" text="Label" />
      <Label layoutX="614.0" layoutY="782.0" text="Label" />
      <TextField layoutX="27.0" layoutY="696.0" prefHeight="64.0" prefWidth="617.0" />
      <Button layoutX="304.0" layoutY="770.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
