<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.BubbleChart.BubbleChartController">
   <children>
      <ImageView fitHeight="953.0" fitWidth="959.0" layoutX="-207.0" layoutY="-174.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Icon.png" />
         </image>
      </ImageView>
      <BubbleChart id="chart" layoutX="10.0" layoutY="10.0" legendSide="RIGHT" prefHeight="403.0" prefWidth="600.0" title="Feeling chart" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <xAxis>
            <NumberAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </BubbleChart>
      <Slider fx:id="mySlider" blockIncrement="1.0" layoutX="269.0" layoutY="408.0" majorTickUnit="14.0" max="30.0" min="1.0" minorTickCount="5" onMouseClicked="#onSliderChanged" onMouseReleased="#onSliderChanged" prefHeight="45.0" prefWidth="305.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="44.0" layoutY="420.0" prefHeight="21.0" prefWidth="130.0" text="Select day range :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelSlider" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="419.0" prefHeight="21.0" prefWidth="34.0" style="-fx-border-color: lightgray;" text="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
